# Docker database
DATABASE_URL="mysql://admin:admin@localhost:3307/mydb?schema=public"

# Local database
# DATABASE_URL="mysql://admin:admin@localhost:3306/local?schema=public"
# MONGODB=mongodb+srv://mitidevus:ULL8uBscuHgBxdLQ@cluster0.gspmgid.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_AT_SECRET="at-secret"
JWT_RT_SECRET="rt-secret"